.answer-block id="answer-#{answer.id}"
  .answer-body = answer.body
  - if user_signed_in? && current_user.id == answer.user_id
    p= link_to 'Edit answer', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= form_for answer, remote: true, html: { id: "for_answer_edit_#{ answer.id }", style: "display: none" } do |f|
      = f.label :body
      = f.text_area :body
      = f.submit 'Update'
    p= link_to 'Delete answer', answer_path(answer), id: "delete_answer_#{answer.id}", method: :delete, remote: true

  - if user_signed_in? && @question.user_id == current_user.id && !answer.best

   p= link_to 'Best answer', make_best_answer_path(answer), class: 'best-answer-link', method: :patch, remote: true