- @question.answers.each do |answer|
  p= answer.body
  - if user_signed_in?
    p= link_to 'Edit'
    p
      = form_for [@question, @question.answers.build], remote: true do |f|
        =f.label :body, "Answer"
        =f.submit 'Save'